# tracecommand-thread

./: README.md  pom.xml
src/main/java/com/sarver/demo/: Application.java
src/main/java/com/sarver/demo/command/: GreetingCommand.java  GreetingCommandParentSpan.java  TraceCommandParentSpan.java
src/main/java/com/sarver/demo/controller/: Greeting.java  Hello.java  HelloController.java
